# NetCoreCommonLibrary

./: NetCoreCommonLibrary.csproj  NetCoreCommonLibrary.sln
Caching/: DistributedCacheExtensions.cs
Data/: EFCoreExtensions.cs  Repository.cs
Data/Context/: ApplicationDbContext.cs
Data/Entities/: ReportHeader.cs
Data/Interfaces/: IRepository.cs
Data/Repositories/: ReportHeaderRepository.cs
Data/Repositories/Interfaces/: IReportHeaderRepository.cs
Helpers/: DateTimeHelper.cs
Logging/: EnhancedLogger.cs
Models/: ApiResponse.cs  PaginatedList.cs
Services/: AuthService.cs  BaseApiService.cs  GenericApiService.cs  LanguageService.cs  ReportHeaderService.cs  S3Service.cs
Services/Interfaces/: IAuthService.cs  IGenericApiService.cs  ILanguageService.cs  IReportHeaderService.cs  IS3Service.cs
Util/: ApiExtensions.cs  CollectionExtensions.cs  DisplayNameExtension.cs  JwtHelper.cs  Mapper.cs  StringExtensions.cs
